{
  "name": "post",
  "version": "1.0.0",
  "description": "A collection of Node.js examples, practice files, and learning projects.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimhalilsoydan/nodejs-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimhalilsoydan/nodejs-practice/issues"
  },
  "homepage": "https://github.com/ibrahimhalilsoydan/nodejs-practice#readme"
}
